<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:id="@+id/column_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr1_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr1_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr2_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr2_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr3_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr3_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr4_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr4_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/column_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr5_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr5_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr6_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr6_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr7_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr7_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:id="@+id/usr8_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="#00BCD4"-->
<!--                        android:editable="false"-->
<!--                        android:text="EMPTY"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:visibility="visible" />-->
<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/usr8_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="4">-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <!-- 聊天recycleview -->
        <!--            tools:listitem="@layout/item_chat"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            tools:listitem="layout/item_listener" />

        <LinearLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/reference"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MIC" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_leaveroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Leave Room" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chat" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Video" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Switch"/>
            </FrameLayout>



        </LinearLayout>


        <!--   输入框 + 发送   -->
        <FrameLayout
            android:id="@+id/voice_chat_demo_main_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F20E0825"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/voice_chat_demo_main_input_et"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="88dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="说点什么"
                android:maxLines="3"
                android:minHeight="36dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="#46FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/voice_chat_demo_main_input_send"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:background="#1664FF"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </FrameLayout>



    </LinearLayout>

    <View
        android:id="@+id/review"
        android:layout_width="196dp"
        android:layout_height="165dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_chat_demo_main_chat_rv"
        android:layout_width="323dp"
        android:layout_height="262dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="100dp" />


</FrameLayout>


