# TalkRoom_Project_ByteDance

./: README.md  build.gradle  settings.gradle
QuickStart_Demo/app/: build.gradle
QuickStart_Demo/app/src/main/: AndroidManifest.xml
QuickStart_Demo/gradle/wrapper/: gradle-wrapper.properties
TalkRoom_Project_ByteDance-bohao/: LICENSE
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/: build.gradle
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/: build.gradle
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/: AndroidManifest.xml
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/java/com/ss/video/rtc/demo/quickstart/: Constants.java  LogIn.java  MainActivity.java  RTCRoomActivity.java  RTCRoomEventHandlerAdapter.java  RecycleAdapterDome.java  Room.java  TabSwitcherActivity.java  User.java  VCChatAdapter.java
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/java/com/ss/video/rtc/demo/quickstart/TabSwitcher/: BaseFragment.java  BlankFragment.java  EnterRoomFragment.java  NewsFragment.java  NewsItem.java  NewsRecyclerAdapter.java  TabSwitcherFragment.java  TabSwitcherViewPagerAdapter.java  WebPage.java
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/java/com/ss/video/rtc/demo/quickstart/ViewModel/: UserIdViewModel.java
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/res/drawable/: border.xml  button_background.xml  inputbox_white_background.xml  message_background.xml  send_box.xml  textview_border.xml
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  activity_tab_switcher.xml  activity_web_page.xml  debug_room.xml  fragment_base.xml  fragment_blank.xml  fragment_enter_room.xml  fragment_news.xml  fragment_tab_switcher.xml  item_voice_chat_demo_chat.xml  log_in.xml  new_item.xml  recycle_item.xml
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/res/navigation/: nav_graph.xml
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/res/transition/: fade.xml
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
TalkRoom_Project_ByteDance-develop/QuickStart_Demo/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  log_in.xml  room.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
