<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/column_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr1_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr3_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr4_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr5_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr6_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr6_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr7_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr7_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/usr8_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00BCD4"
                        android:editable="false"
                        android:text="EMPTY"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/usr8_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MIC" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_leaveroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Leave Room" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Video" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Switch"/>
            </FrameLayout>



        </LinearLayout>




    </LinearLayout>


</FrameLayout>


