<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="108dp"
        android:text="Create Room"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="83dp"
        android:text="Join Room"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>