<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/user_rv"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>
<!--            <LinearLayout-->
<!--                android:id="@+id/userSpace"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/column_1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="3"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr1_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr1_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr2_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr2_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr3_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr3_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr4_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr4_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/column_2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="3"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr5_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr5_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr6_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr6_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr7_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr7_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1">&ndash;&gt;-->

<!--&lt;!&ndash;                            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/usr8_id"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="#00BCD4"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:editable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:text="EMPTY"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:visibility="visible" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </FrameLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/usr8_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="4"></FrameLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--            </LinearLayout>-->

            <FrameLayout
                android:id = "@+id/shareScreenView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:layout_height="match_parent"
                >

            </FrameLayout>
            >
            <ImageView
                android:id="@+id/close"
                android:layout_width="2dp"
                android:layout_height="32dp"
                android:layout_weight="0.05"
                android:src="@drawable/close" />
        </LinearLayout>





        <LinearLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/reference"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MIC" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_leaveroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Leave Room" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chat" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_share_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Share Screen" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Video" />
            </FrameLayout>

<!--            <FrameLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1">-->
<!--                <Button-->
<!--                    android:id="@+id/btn_switch_camera"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Switch"/>-->
<!--            </FrameLayout>-->

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Set"/>
            </FrameLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <SeekBar-->
<!--                    android:id="@+id/beautySeek"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"></SeekBar>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Set Beauty">-->

<!--                </TextView>-->


<!--            </LinearLayout>-->





        </LinearLayout>


        <!--   输入框 + 发送   -->
        <FrameLayout
            android:id="@+id/voice_chat_demo_main_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F20E0825"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/voice_chat_demo_main_input_et"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="88dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="说点什么"
                android:maxLines="3"
                android:minHeight="36dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="#46FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/voice_chat_demo_main_input_send"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:background="#1664FF"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </FrameLayout>



    </LinearLayout>

    <View
        android:id="@+id/review"
        android:layout_width="196dp"
        android:layout_height="165dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voice_chat_demo_main_chat_rv"
        android:layout_width="323dp"
        android:layout_height="262dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="100dp" />


<!--    the special set box-->
    <FrameLayout
        android:id="@+id/setBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="美颜"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美白"/>
                <SeekBar
                    android:id="@+id/beautySeekWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </SeekBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磨皮"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beautySeekSmooth">
                </SeekBar>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="摄像头方向"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radioButton1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="前置"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="后置"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </Space>
                <Button
                    android:id="@+id/btn_set_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确定"
                    android:textSize="10dp">
                </Button>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </Space>
                <Button
                    android:id="@+id/btn_set_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:textSize="10dp">
                </Button>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </Space>
            </LinearLayout>



        </LinearLayout>


    </FrameLayout>


</FrameLayout>


